﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClipSyncClient.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ClipSyncClient.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClipSync version 1.0.0
        ///
        ///Copyright © 2021 NVA. All rights reserved.
        ///
        ///Contact: anhnv12986@gmail.com
        ///Phone: +84 774 223 001.
        /// </summary>
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure?.
        /// </summary>
        public static string AreYouSure {
            get {
                return ResourceManager.GetString("AreYouSure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose folder to receive file.
        /// </summary>
        public static string ChooseFolderForReceiveFile {
            get {
                return ResourceManager.GetString("ChooseFolderForReceiveFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear all.
        /// </summary>
        public static string ClearAll {
            get {
                return ResourceManager.GetString("ClearAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You could not upload multiple files at once, please select again.
        /// </summary>
        public static string ErrorAllowSingleFileOnly {
            get {
                return ResourceManager.GetString("ErrorAllowSingleFileOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This program is already running on this computer.
        /// </summary>
        public static string ErrorAppAlreadyRun {
            get {
                return ResourceManager.GetString("ErrorAppAlreadyRun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can only copy one {0} at the same time.
        /// </summary>
        public static string ErrorCopyMultipleItems {
            get {
                return ResourceManager.GetString("ErrorCopyMultipleItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected file does not exists.
        /// </summary>
        public static string ErrorFileNotExists {
            get {
                return ResourceManager.GetString("ErrorFileNotExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot sync file larger than 1MB.
        /// </summary>
        public static string ErrorFileSizeExceeded {
            get {
                return ResourceManager.GetString("ErrorFileSizeExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can only copy multiple items with the same type.
        /// </summary>
        public static string ErrorMultipleTypeSelected {
            get {
                return ResourceManager.GetString("ErrorMultipleTypeSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not register &quot;{0}&quot; hotkey, please select another one.
        /// </summary>
        public static string ErrorRegisterHotKey {
            get {
                return ResourceManager.GetString("ErrorRegisterHotKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the &quot;{0}&quot; first.
        /// </summary>
        public static string ErrorRequiredField {
            get {
                return ResourceManager.GetString("ErrorRequiredField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File: {0} ({1}).
        /// </summary>
        public static string FileContentFormat {
            get {
                return ResourceManager.GetString("FileContentFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected file has been synced successfully.
        /// </summary>
        public static string FileSyncedOK {
            get {
                return ResourceManager.GetString("FileSyncedOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder: {0}.
        /// </summary>
        public static string FolderContentFormat {
            get {
                return ResourceManager.GetString("FolderContentFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image: {0} ({1}x{2}).
        /// </summary>
        public static string ImageContentFormat {
            get {
                return ResourceManager.GetString("ImageContentFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings have been saved and applied successfully.
        /// </summary>
        public static string SaveSettingOK {
            get {
                return ResourceManager.GetString("SaveSettingOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done.
        /// </summary>
        public static string StatusDone {
            get {
                return ResourceManager.GetString("StatusDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed.
        /// </summary>
        public static string StatusFailed {
            get {
                return ResourceManager.GetString("StatusFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ready.
        /// </summary>
        public static string StatusReady {
            get {
                return ResourceManager.GetString("StatusReady", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receving.
        /// </summary>
        public static string StatusReceiving {
            get {
                return ResourceManager.GetString("StatusReceiving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connected successfully.
        /// </summary>
        public static string TestEndpointOK {
            get {
                return ResourceManager.GetString("TestEndpointOK", resourceCulture);
            }
        }
    }
}
